{
    "name": "karma-brackets",
    "title": "Karma Runner",
    "description": "Run test on multiple browser simultaneously with karma-runner inside brackets",
    "homepage": "https://github.com/artoale/karma-brackets",
    "version": "0.5.1",
    "author": "Alessandro Artoni <artoale@gmail.com> (https://github.com/artoale)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.41.0"
    }
}
